+-- CANON
|   +-- Gyud Chudun 3:[389.0M] རྙིང་མ་རྒྱུད་བཅུ་བདུན W27491 W21520 W1KG11703 
|   +-- Kangyur Dege 103:[6.1G] བཀའ་འགྱུར་༼སྡེ་དགེ་པར་ཕུད༽ W22084 
|   +-- Tengyur Dege 213:[7.6G] བསྟན་འགྱུར་༼སྡེ་དགེ༽ W23703 
|   +-- Nyingma Gyubum Tsamdrak 46:[2.0G] རྙིང་མ་རྒྱུད་འབུམ་༼མཚམས་བྲག༽ W21521 
|   +-- Kangyur Stog Palace 109 བཀའ་འགྱུར་༼སྟོག་པལཅེ་བྲིས་མ༽ W22083 
|   +-- Nyingma Gyubum Tingkye 36:[1.0G] རྙིང་མ་རྒྱུད་འབུམ་༼གཏིང་སྐྱེས་དགོན་པ་བྱང་བྲིས་མ༽ W21518 
|   +-- Nyingma Gyubum Kakong 6 རྙིང་མ་རྒྱུད་འབུམ་གྱི་ཁ་སྐོང་༼མཚམས་བྲག་དགོན་པའི་བྲིས་མ༽ W25815 
|   +-- Bairo Gyubum 8:[203.4M] བཻ་རོའི་རྒྱུད་འབུམ W21519 
+-- NYINGMA
|   +-- Adzom Drukpa 1:[997.4K] ཨ་འཛོམ་འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེའི་གསུང་འབུམ W19665 W1KG16648 
|   +-- Do Khyentse Yeshe 3:[192.0M] མྡོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེའི་གཏེར་ཆོས W1PD89990 W26033 W18047 
|   +-- Ranrig Dorje Tercho 42:[1.7G] ཉག་བླ་རང་རིག་རྡོ་རྗེའི་གཏེར་ཆོས W1PD289 
|   +-- Jigme Puntsok Jungne 2:[131.3M] གསེར་རྟ་མཁན་པོ་འཇིགས་མེད་ཕུན་ཚོགས་ཀྱི་གསུང་འབུམ W1PD95698 W00KG03976 
|   +-- Osal Dorje Sandzo 1:[81.6M] ཨོད་གསལ་རྡོ་རྗེ་གསང་མཛོད W8LS16492 W19666 
|   +-- Dorje Dradul 1:[9.0M] དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ་རྡོ་རྗེ་དགྲ་འདུལ་གྱི་གསུང་པདྨ་དཀར་པོའི་དོ་ཤལ W2DB19541 
|   +-- Sogyal Lerab Lingpa 16:[410.6M] ལས་རབ་གླིང་པའི་གཏེར་ཆོས W21810 
|   +-- Drodul Garwang Lingpa 8:[112.1M] འགྲོ་འདུལ་གར་དབང་གླིང་པ་གཏེར་ཆོས W29031 
|   +-- Nyakla Pema Dudul 5:[307.8M] ཉག་བླ་པདྨ་བདུད་འདུལ་གྱི་གཏེར་ཆོས་སྐོར W23695 
|   +-- Tersar Chodzo Chenmo 388:[35.2G] གཏེར་གསར་ཆོས་མཛོད་ཆེན་མོ W2PD16917 
|   +-- Longchen Nyingthig Triyik 1:[52.0M] ཀློང་ཆེན་སྙིང་ཐིག་གི་ཁྲིད་ཡིག W1KG22088 
|   +-- Rongton Padma Dechen Lingpa 3:[422.6M] རོང་སྟོན་པདྨ་བདེ་ཆེན་གླིང་པའི་གཏེར་ཆོས W3PD1001 
|   +-- Rinchen Terdzo Chenmo 111:[4.4G] རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོ W20578 
|   +-- Dorje Dechen Lingpa Tercho 11:[635.8M] རྡོ་རྗེ་བདེ་ཆེན་གླིང་པ་གཏེར་ཆོས W00EGS1016625 
|   +-- Zhichen Tengye Ling 69 ཁམས་དཀར་མཛེས་རྫོང་ཁོངས་གཞི་ཆེན་དགོན་དུ་བཞུགས་པའི་དཔེ་དཀོན W3PD889 
|   +-- Yeshes Jungnas Tercho 8:[672.8M] སྒོ་འཛིན་གཏེར་སྟོན་ཡེ་ཤེས་འབྱུང་གནས་ཀྱི་གཏེར་ཆོས W3PD991 
|   +-- Ngedon Gyatso Tercho 2:[407.7M] ངེས་དོན་རྒྱ་མཚོའི་གཏེར་ཆོས W3PD996 
|   +-- Sera Khandro Tercho 4:[54.8M] སེ་ར་མཁའ་འགྲོ་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོ W21888 
|   +-- Sera Khandro Sunbum 6:[371.8M] སེ་ར་མཁའ་འགྲོའི་གསུང་འབུམ W1PD108254 
|   +-- Tutop Lingpa Tercho 2:[5.4G] མཐུ་སྟོབས་གླིང་པའི་གཏེར་ཆོས W1KG16650 W3PD989 
|   +-- Kathok Kama 120:[4.3G] བཀའ་མ་ཤིན་ཏུ་རྒྱས་པ་༼ཀཿ་ཐོག༽ W25983 
|   +-- Nyingma Kama 58:[1.6G] རྙིང་མ་བཀའ་མ་རྒྱས་པ W19229 
|   +-- Nyang Ral Nyima Ozer Kagye 13:[266.1M] བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པ W22247 
|   +-- Guru Chowang 2:[52.1M] གུ་རུ་ཆོས་དབང་གི་རང་རྣམ་དང་ཞལ་གདམས W23802 
|   +-- Guru Chowang Kagye 4:[34.5M] བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས W23819 
|   +-- Sangye Lingpa Lama Gondu 18:[912.8M] བླ་མ་དགོངས་འདུས W23445 
|   +-- Sangye Lingpa Lama Gondu Lungten 1 བླ་མ་དགོངས་པ་འདུས་པ་ལས་མ་འོངས་ལུང་བསྟན་བཀའ་རྒྱ་མའི་སྐོར W23433 
|   +-- klong chen pa'i gsung skor
|   |   +-- Longchenpa Dzo Dun 9:[438.8M] མཛོད་བདུན W22920 
|   |   +-- Longchenpa Nyingthig Yabzhi 13:[296.8M] སྙིང་ཐིག་ཡ་བཞི W12827 
|   |   +-- Longchenpa Ngalso Korsum 1:[38.3M] ངལ་གསོ་སྐོར་གསུམ་སོགས W23760 
|   |   +-- Longchenpa Sungthorbu 4:[66.0M] ཀློང་ཆེན་པའི་གསུང་ཐོར་བུ W23555 W23504 
|   +-- Gongpa Zangtal 2:[339.1M] རྫོགས་པ་ཆེན་པོ་དགོངས་པ་ཟང་ཐལ་དང་ཀ་དག་རང་བྱུང་རང་ཤར W18557 W4CZ1106 
|   +-- Padma Lingpa Tercho 21:[1.4G] པདམ་གླིང་པའི་ཆོས་སྐོར W21727 
|   +-- Jigme Lingpa Sungbum 14:[376.5M] འཇིགས་མེད་གླིང་པའི་གསུང་འབུམ W07477 
|   +-- Dorje Lingpa Tercho 4:[103.5M] རྡོ་རྗེ་གླིང་པའི་གཏེར་ཆོས W23206 
|   +-- Ratna Lingpa Tercho 1:[2.8G] རཏྣ་གླིང་པའི་གཏེར་ཆོས་༼དཔལ་ཡུལ་ལུགས༽ W23823-W23826 W21731-W21741 W3PD1003 
|   +-- Peyul Ganesh 2 མགོན་པོ་ཚོགས་བདག་གླང་སྣའི་སྒྲུབ་སྐོར W21950 
|   +-- Diri Chodrak Ganapati 1 མགོན་པོ་ཚོགས་བདག་གི་གསང་སྒྲུབ་དངོས་གྲུབ་འབྱུང་གཏེར W25816 
|   +-- Ganapati 1 མགོན་པོ་ཚོགས་བདག་གི་སྒྲུབ་སྐོར W25817 
|   +-- Mipham Sungbum 28:[1.2G] མི་ཕམ་རྒྱ་མཚོའི་གསུང་འབུམ W23468 
|   +-- Lhatsun Namka Jigme 2:[527.9M] ལྷ་བཙུན་ནམ་མཁའ་འཇིགས་མེད W1KG3654 W20865 
|   +-- Lhatsun Namka Jigme Rigdzin Sodrub 5:[44.9M] རིག་འཛིན་སྲོག་སྒྲུབ W23694 
|   +-- Lhatsun Namka Jigme Dorje Nyingpo 2:[32.5M] རྡོ་རྗེ་སྙིང་པོ་སྤྲིན་གྱི་ཐོལ་གླུ W13780 
|   +-- Tsele Natsok Rangdrol 8:[91.4M] རྩེ་ལེ་སྣ་ཚོགས་རང་གྲོལ W21019 
|   +-- Dudul Dorje Zater 12:[383.7M] སྤོ་བོ་གཏེར་ཆེན་བདུད་འདུལ་རྡོ་རྗེ W22123 
|   +-- Longsal Nyingpo 12:[178.7M] ཀློང་གསལ་སྙིང་པོ W22124 
|   +-- Khenchen Munsel 1:[9.5M] རྡོ་རྗེ་འཆང་དངོས་མཁན་ཆེན་མུན་སེལ་མཆོག་གི་ཟབ་གསུང་གཅེས་བསྡུས་དང་ཉེར་མཁོ་ཁག་ཅིག W1KG10749 
|   +-- Khenchen Munsel Namtar 1:[11.3M] མུན་སེལ་རིན་པོ་ཆེའི་རྣམ་ཐར W21967 
|   +-- Khenpo Ngagwang 9:[71.9M] སྨྱོ་ཤུལ་མཁན་པོ་ངག་དབང་དཔལ་བཟང་པོའི་བཀའ་འབུམ W22946 
|   +-- Khenpo Ngagwang Zindri 1:[46.1M] རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ཁྲིད་ཡིག་ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་གི་ཟིན་བྲིས W23229 
|   +-- Khenpo Ngagwang Yela Tuktik 1:[19.3M] རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་བླ་མའི་སྤྱི་དོན་སྙིང་ཐིག་མ་བུའི་ལྡེ་མིག་ཀུན་བཟང་ཐུགས་ཀྱི་ཊཱི་ཀྐ W30339 
|   +-- Khenpo Ngagwang Nyima Shalung 1:[49.1M] གཞི་ཁྲེགས་ཆོད་སྐབས་ཀྱི་ཟིན་བྲིས་བསྟན་པའི་ཉི་མའི་ཞལ་ལུང W30348 
|   +-- Sonam Gyaltsen Thekpa Shenje 2 ཐེག་པ་ཐམས་ཅད་ཀྱི་ཤན་འབྱེད་ཉི་འོད་རབ་གསལ W23926 
|   +-- Sonam Gyaltsen Namtar 1:[7.6M] ཤར་ཀཿཐོག་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ W23174 
|   +-- Lodro Gyaltsen 2:[54.9M] བློ་གྲོས་རྒྱལ་མཚན W8870 
|   +-- Khenpo Jigme Puntsok 3:[110.3M] འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་གསུང་འབུམ W23774 
|   +-- Longsal Khandro Nyingthig 1:[47.4M] ཀློང་གསལ་མཁའ་འགྲོ་སྙིང་ཐིག W9201 
|   +-- Terdak Lingpa 18:[477.5M] གཏེར་བདག་གླིང་པ་འགྱུར་མེད་རྡོ་རྗེ W22096 
|   +-- Lochen Dharma Shri 20 སྨིན་གླིང་ལོ་ཆེན་དྷརྨ་ཤྲཱི W9140 
|   +-- Tsasum Yidam Gondu 19:[369.0M] རྩ་གསུམ་ཡི་དམ་དགོངས་འདུས W21974 
|   +-- Terdag Lingpa Guhyajnana 16 མཁའ་འགྲོ་གསང་བ་ཡེ་ཤེས་ཀྱི་ཆོས་སྐོར W9209 
|   +-- Kathok Rigdzin Tsewang Norbu 4:[221.9M] ཀཿ་ཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུ W23176 
|   +-- Dorje Togme 6 རྡོ་རྗེ་ཐོགས་མེད W21854 
|   +-- Yonten Rinpoche Dzo 1:[30.9M] ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་ཀྱི་དཀའ་གནད་རྡོ་རྗེའི་རྒྱ་མཛུད་འགྲོ་བྱེད་ལེགས་བསད་གསེར་གྱི་ཐུར་མ W23623 
|   +-- Yonten Dzo Drelpa 1:[4.5M] ཡོན་ཏན་མཛོད་ཀྱི་མཆན་འགྲེལ W23616 
|   +-- Khenpo Nuden Khejug 1:[70.6M] མཁས་པའི་ཚུལ་ལ་འཇུག་པའི་སྒོའི་མཆན་འགྲེལ་ལེགས་བཤད་སྣང་བའི་འོད་ཟེར W29206 
|   +-- Gyalse Shenpen Thaye 2:[71.3M] རྫོགས་ཆེན་རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས W20338 
|   +-- Dza Patrul Rinpoche 5:[162.4M] རྫ་དཔལ་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ W5832 
|   +-- Mipam Gyatso Songs 1 འཕགས་ཡུལ་གྲུབ་དབང་དམ་པ་རྣམས་ཀྱི་ཟབ་མོའི་དོ་ཧ་རྣམས་ལས་ཁོལ་བྱུང་མུ་ཏིག་ཕྲེང་བ W19230 
|   +-- Jomo Menmo 1 མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་ཆོས་སྐོར W23175 
|   +-- Dudjom Lingpa Tercho 20:[377.4M] བདུད་འཇོམས་གླིང་པ W21728 
|   +-- Dzogchen Trikor Dudjom Lingpa Tercho 1:[3.7M] རྫོགས་ཆེན་ཁྲིད་སྐོར་བདུད་འཇོམས་གླིང་པའི་གཏེར་ཆོས W26677 
|   +-- Dudjom Troma Kor 1:[139.8M] བདུད་འཇོམས་ཁྲོས་མའི་སྐོར W1KG2808 
|   +-- Dudjom Troma 1:[88.1M] བདུད་འཇོམས་ཁྲོས་མའི་སྐོར W1KG3511 
|   +-- Troma Drubkor 2:[62.1M] ཁྲོས་མའི་སྒྲུབ་སྐོར W1KG9609 
|   +-- Dodrubchen 3 Jigme Tenpai Nyima 5:[144.7M] རྡོ་གྲུབ་ཆེན་འཇིགས་མེད་བསྟན་པའི་ཉི་མ W23627 
|   +-- Dujom Dragngag Lingpa 8 བདུད་འཇོམས་དྲག་སྔགས་གླིང་པ W21576 
|   +-- Nyengyud Trichen Chusum Kor 13 སྙན་བརྒྱུད་ཁྲིད་ཆེན་བཅུ་གསུམ་སྐོར W30199 
|   +-- Lagla Sonam Chodrub 5 གླག་བླ་བསོད་ནམས་ཆོས་གྲུབ W22389 
|   +-- Dzogchen Kangso Chokor 3:[44.9M] རྫོགས་ཆེན་བསྐང་གསོའི་ཆོས་སྐོར W21955 
|   +-- Apam Tercho 4:[215.0M] ཨ་པམ་གཏེར་ཆེན་དཔའ་བོ་ཆོས་དབྱིངས་རྡོ་རྗེ W23183 
|   +-- Khenpo Kunga Palden 2 མཁན་པོ་ཀུན་དགའ་དཔལ་ལྡན W23946 
|   +-- Nam Cho 13:[542.3M] གནམ་ཆོས W21578 
|   +-- Khenpo Zhenga Chusum 7 གཞུང་ཆེན་བཅུ་གསུམ W23198 
|   +-- Dzongter Kunsang Nyima 27:[2.8G] རྫོང་གཏེར་ཀུན་བཟང་ཉི་མའི་གསུང་འབུམ W00KG03612 
|   +-- Dudjom Rinpoche 24:[662.7M] བདུད་འཇོམས་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ W20869 
+-- RIME
|   +-- Chokgyur Lingpa 41:[842.9M] མཆོག་འགྱུར་གླིང་པའི་གཏེར་གསར W22642 
|   +-- Dilgo Kyentse Rabsal Dawa 25:[669.7M] དིལ་མགོ་མཁྱེན་བརྩེ་རབ་གསལ་ཟླ་བ W21809 
|   +-- Dzongsar Yigcha Chatab 1 གཞུང་ཆེན་བཅུ་གསུམ་གྱི་འཆད་ཐབས W23197 
|   +-- Jamyang Khyentse Wangpo 2:[3.6G] འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་གསུང་འབུམ W3PD1002 W21807 
|   +-- Dzongsar Khyentse Jamyang Chokyi Lodro 8:[120.7M] འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས W21814 W21813 
|   +-- Jamgon Kongtrul Dam Ngag Dzo 18:[480.5M] གདམས་ངག་མཛོད W20877 
|   +--  1 རྒྱུད་བླ་མའི་འགྲེལ་ཆེན W21961 
|   +--  1 ཀྱེ་རྡོར་ཚིག་དོན་རྣམ་པར་འགྲོལ་བ W20866 
+-- GELUG
|   +-- Kadam Chojung 2:[37.3M] བཀའ་གདམས་ཆོས་འབྱུང་གསལ་བའི་སྒྲོན་མེ W15964 
|   +--  1 བློ་སྦྱོང་གླེགས་བམ W23164 
|   +--  1 ལྷོ་བྲག་གྲུབ་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན W24053 
|   +--  27 ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ་༼བཀྲས་ལྷུན་པར་རྙིང༽ W22109 
|   +--  12 པཎ་ཆེན་བསོད་ནམས་གྲགས་པ W23828 
|   +--  2 ཨ་ཀྱཱ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན W22352 
|   +--  2 རྔ་རྒོད་ནམ་མཁའ་སེངྒེ W11818 
|   +--  25 ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན W1022 
|   +--  13 པཎ་ཆེན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས W2046 
|   +--  10 ཆ་ཧར་དགེ་བཤེས་བློ་བཟང་ཚུལ་ཁྲིམས W23726 
|   +--  4 རྭ་སྒྲེང་ཁྲི་སྤྲུལ་བློ་བཟང་ཡེ་ཤེས་བསྟན་པ་རབ་རྒྱས W7335 
|   +--  6 རྒྱལ་མཁན་ཆེན་གྲགས་པ་རྒྱལ་མཚན W22117 
|   +--  8 གུང་ཐང་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ W22112 
|   +--  2 གསུང་འབུམ་།་བློ་བཟང་འཇམ་དབྱངས་སྨོན་ལམ W16515 
|   +--  8 ལྕང་ལུང་ངག་དབང་བསྟན་པའི་རྒྱལ་མཚན W6799 
|   +--  8 དངུལ་ཆུ་དྷརྨ་བྷདྲ W20548 
|   +--  21 ཁལ་ཁ་བྲག་རི་དམ་ཚིག་རྡོ་རྗེ W6457 
|   +--  9 པཎ་ཆེན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ W6205 
|   +--  7 ཁུ་རེ་མཁན་པོ་ངག་དབང་དཔལ་ལྡན W5926 
|   +--  7 ཨ་ཁུ་ཆིང་ཤེས་རབ་རྒྱ་མཚོ W21505 
|   +--  3 དངུལ་ཆུ་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ W22334 
|   +--  4 ཞང་སྟོན་བསྟན་པ་རྒྱ་མཚོ W22145 
|   +--  3 པཎ་ཆེན་བསྟན་པའི་དབང་ཕྱུག W2872 
|   +--  3 རོང་ཐ་ཆེ་ཚང་བློ་བཟང་ཆོས་འབྱོར་ལྷུན་གྲུབ W21027 
|   +--  6 རོང་ཐ་ཆུང་ཚང་བློ་བཟང་དམ་ཆོས་རྒྱ་མཚོ W13528 
|   +--  20 བྲག་དཀར་བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་སྙན་གྲགས W23608 
|   +--  17 རྩ་བ་བློ་བཟང་རྟ་མགྲིན W13536 
|   +--  6 པཎ་ཆེན་ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་མ W3572 
|   +--  3 རྡོ་སྦིས་དགེ་བཤེས་ཤེས་རབ་རྒྱ་མཚོ W24765 
|   +--  6 སོག་པོ་དགེ་བཤེས་ངག་དབང་ཉི་མ W24052 
|   +--  1 གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་རྣམ་གཞག་རིག་འཛིན་དགའ་སྟོན W17168 
|   +--  43 རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ W23693 W23692 W22272 
|   +--  4 བློ་བཟང་ཡེ་ཤེས,་པན་ཆེན W01174 
|   +--  5 ༼གསུང་འབུམ༽་བློ་བཟན་ཆོས་ཀྱི་རྒྱལ་མཚན W23430 
|   +--  5 དལཻ་ལམ་༡་དགེ་འདུན་གྲུབ་ཀྱི་གསུང་འབུམ W24769 
|   +--  25 དལཻ་ལམ་༥་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ W00294 
|   +--  13 དལཻ་ལམ་༧་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ W2623 
|   +--  15 འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེའི་གསུང་འབུམ W21503 
|   +--  12 རོང་ཆེན་ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་ཀྱི་གསུང་འབུམ W04615 
+-- SAKYA
|   +--  18 ས་སྐྱ་བཀའ་འབུམ་་ཁ་སྐོང W20751 W22271 
|   +--  4 ངོར་ཆེན་གྱི་བཀའ་འབུམ W11577 
|   +--  17 གོ་རམས་པའི་གསུང་འབུམ་་ཁ་སྐོང W19606 W19605 W23205 W19604 W11249 
|   +--  24 ཤཀྱ་མཆོག་ལྡན་གྱི་གསུང་འབུམ W23200 
|   +--  10 ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱི་གསུང་འབུམ W23863 W23862 W10347 
|   +--  6 ན་རོ་མཁའ་སྤྱོད་མའི་ཆོས་སྐོར W23650 
|   +--  14 སྒྲུབ་ཐབས་ཀུན་བཏུས W23681 
|   +--  21 ལམ་འབྲས་སློབ་བཤད W23649 
|   +--  6 ལམ་འབྲས་ཚོགས་བཤད W23648 
|   +--  28 བུ་སྟོན་རིན་ཆེན་གྲུབ་དང་སྒྲ་ཚད་པ་རིན་ཆེན་རྣམ་རྒྱལ W1934 
+-- MARPA KAGYU
|   +--  6 དཔལ་འབྲུག་པའི་ལུགས་ཀྱི་དབང་ཆོག་འདོད་རྒུའི་བང་མཛོད W19223 
|   +--  3 དཀར་བརྒྱུད་གསེར་ཕྲེང W23861 
|   +--  4 རྭ་ལུང་གསེར་འཕྲེང W19222 
|   +-- Bara Kagyu Serteng 4:[117.6M] འབའ་ར་དཀར་བརྒྱུད་གསེར་འཕྲེང W19231 
|   +-- Bara Kagyu Chocho 1:[18.1M] འབའ་ར་བཀའ་བརྒྱུད་ཆོས་སྤྱོད W24025 
|   +--  2 རྒྱ་མཚོ་མཐའ་ཡས་ཀྱི་སྐོར W21559 
|   +--  4 ཞྭ་དམར་མཁའ་སྤྱོད་དབང་པོ W23928 
|   +--  2 ཞྭ་དམར་དཀོན་མཆོག་ཡན་ལག W23927 
|   +--  4 རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྣམ་བཤད་སོགས་།་ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེ W22141 
|   +--  14 ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་མཛོད་དང་དཀར་ཆག W23701 W23447 
|   +--  1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་རྣམ་པར་བཤད་པ་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱ་མཚོ་ཟབ་རྒྱས་མཐའ་ཡས་པའི་སྙིང་པོ W7500 
|   +--  1 ཟབ་མོ་ནང་དོན་ཞེས་བྱ་བའི་གཞུང W679 
|   +--  1 དཔལ་རྡོ་རྗེའི་ཚིག་ཟབ་མོ་ནན་གི་དོན་གྱི་འགྲེལ་བསད་སེམས་ཀྱི་རྣམ་པར་གསལ་བར་བྱེད་པའི་རྒྱན W23931 
|   +--  12 འཇིག་རྟེན་མགོན་པོ་རིན་ཆེན་དཔལ W23743 
|   +--  1 དབོན་པོ་ཤེས་རབ་འབྱུང་གནས W23784 
|   +--  1 དབོན་པོ་གྲགས་པ་འབྱུང་གནས W23785 
|   +--  1 ཕྱག་ཆེན་རྒྱ་གཟུན W21554 
|   +--  4 གཤིན་རྗེ་གཤེད་ཡང་བཟློག་མེའི་སྤུ་གྲི W23166 
|   +--  2 འབྲི་གུང་བཀའ་བརྒྱུད་པའི་ཆོས་སྐོར W23189 
|   +--  8 རིག་འཛིན་ནུས་ལྡན་རྡོ་རྗེ W23653 
|   +--  2 སྙན་རྒྱུད་རྡོ་རྗེའི་ཚིག་རྐང་གི་འབྲེལ་ཟབ་ལམ་ཆུ་བོ་ཀུན་འདུས་ནོར་བུའི་འབྱུང་གནས W21550 
|   +--  1 ཕྱག་ཆེན་དང་ནཱ་རོ་ཆོས་དྲུག་གི་ཁྲིད་སྐོར་སྟག་ལུང་ལུགས W20522 
|   +--  1 སྟག་ལུང་རྗེ་གནང་བཞི་བཅུ་ཞེ་གསུམ W21551 
|   +--  1 རི་ཆོས་ཡོན་ཏན་ཀུན་བྱུང་དང་ལྷན་ཐབས W21549 
|   +--  2 བདེ་མཆོག་སྙན་བརྒྱུད་ནོར་བུ་སྐོར་གསུམ W23155 
|   +--  1 ཁམས་སྤྲུལ་ངག་དབང་བསྟན་པའི་ཉི་མའི་གསན་ཡིག W23157 
|   +--  1 ངམ་རྫོང་སྙན་བརྒྱུད W23167 
|   +--  2 རྒྱལ་དབང་ཀུན་དགའ་དཔལ་འབྱོར W10954 
|   +--  4 བསྟན་འཛིན་ཕུན་ཚོགས W7532 
|   +--  2 གླིང་རས་པདམ་རྡོ་རྗེ W23778 
|   +--  1 གཏྶང་པ་རྒྱ་རས་ཡེ་ཤེས་རྡོ་རྗེ W23782 
|   +--  1 མྣམ་མེད་སེན་གེ་དགུ་ཚར་གྱི་བཀའ་འབུམ W23930 
|   +--  4 ཀརྨ་མཁན་པོ་ཀརྨ་རིན་ཆེན་དར་རྒྱས W22139 
|   +--  1 ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་ཕྱག་རྫོགས་ཟུན་འཇུག་གི་དོན་འདུས་གོ་བདེར་བཀོད་པ་རྒན་མོ་མཛུབ་ཚུགས W24028 
|   +--  31 རྩིབ་རི་པར་མ W20749 
|   +--  4 སྒམ་པོ་པའི་གསུང་འབུམ W23439 
|   +--  9 ཕག་མོ་གྲུ་པའི་གསུང་འབུམ W23891 
|   +--  5 བླ་མ་ཞང་གི་བཀའ་འབུམ W13994 
|   +--  24 ཀུན་མཁྱེན་པདམ་དཀར་པོའི་གསུང་འབུམ W10736 
|   +--  15 རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པའི་གསུང་འབུམ W22082 
|   +--  10 ཀརྨ་པ་མཁའ་ཁྱབ་རྡོ་རྗེའི་གསུང་འབུམ W22081 
|   +--  8 མཁས་དབང་སངས་རྒྱས་རྡོ་རྗེ W23556 
|   +-- Shakya Shri 1 ཤཱཀྱ་ཤྲཱི W23563 
|   +--  8 བཀའ་བརྒྱུད་སྔགས་མཛོད W20876 
+-- SHANGPA KAGYU
|   +--  2 ཤངས་པ་བཀའ་བརྒྱུད་རྣམ་ཐར་དང་ཆོས་སྐོར W23708 
|   +--  1 སནྶ་པ་བཀའ་བརྒྱུད་པའི་ཁྲིད་སྐོར་ཐན་རྒྱལ་ལུགས W23917 
|   +--  3 ཐང་སྟོང་རྒྱལ་པོའི་བཀའ་འབུམ W23918 
+-- ZHIJE and CHOD
|   +--  4 ཐང་སྟོང་རྒྱལ་པོའི་མ་གཅིག་གསང་གཅོད W23919 
|   +--  1 ཕྱག་རྒྱ་ཆེན་པོ་བརྡའི་སྐོར་གསུམ W23993 
+-- JONANG
|   +--  8 ཀུན་མཁྱེན་དོལ་པོ་པ་ཤེས་རབ་རྒྱལ་མཚན W21208 
|   +--  23 རྗེ་བཙུན་ཏ་ར་ན་ཐའི་གསུང་འབུམ་༼འཛམ་ཐང༽ W22276 
|   +--  17 ཇོ་ནང་རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ W22277 
|   +--  22 འབའ་མྡའ་དགེ་ལེགས་རྒྱ་མཚོ W23899 
|   +--  1 ཇོ་ནང་ཆོས་སྤྱོད W23923 
