+-- CANON
|   +-- Kangyur Stog Palace 109 བཀའ་འགྱུར་༼སྟོག་པལཅེ་བྲིས་མ༽ W22083 
|   +-- Nyingma Gyubum Kakong 6 རྙིང་མ་རྒྱུད་འབུམ་གྱི་ཁ་སྐོང་༼མཚམས་བྲག་དགོན་པའི་བྲིས་མ༽ W25815 
+-- NYINGMA
|   +-- Zhichen Tengye Ling 69 ཁམས་དཀར་མཛེས་རྫོང་ཁོངས་གཞི་ཆེན་དགོན་དུ་བཞུགས་པའི་དཔེ་དཀོན W3PD889 
|   +-- Sangye Lingpa Lama Gondu Lungten 1 བླ་མ་དགོངས་པ་འདུས་པ་ལས་མ་འོངས་ལུང་བསྟན་བཀའ་རྒྱ་མའི་སྐོར W23433 
|   +-- klong chen pa'i gsung skor
|   +-- Peyul Ganesh 2 མགོན་པོ་ཚོགས་བདག་གླང་སྣའི་སྒྲུབ་སྐོར W21950 
|   +-- Diri Chodrak Ganapati 1 མགོན་པོ་ཚོགས་བདག་གི་གསང་སྒྲུབ་དངོས་གྲུབ་འབྱུང་གཏེར W25816 
|   +-- Ganapati 1 མགོན་པོ་ཚོགས་བདག་གི་སྒྲུབ་སྐོར W25817 
|   +-- Sonam Gyaltsen Thekpa Shenje 2 ཐེག་པ་ཐམས་ཅད་ཀྱི་ཤན་འབྱེད་ཉི་འོད་རབ་གསལ W23926 
|   +-- Lochen Dharma Shri 20 སྨིན་གླིང་ལོ་ཆེན་དྷརྨ་ཤྲཱི W9140 
|   +-- Terdag Lingpa Guhyajnana 16 མཁའ་འགྲོ་གསང་བ་ཡེ་ཤེས་ཀྱི་ཆོས་སྐོར W9209 
|   +-- Dorje Togme 6 རྡོ་རྗེ་ཐོགས་མེད W21854 
|   +-- Mipam Gyatso Songs 1 འཕགས་ཡུལ་གྲུབ་དབང་དམ་པ་རྣམས་ཀྱི་ཟབ་མོའི་དོ་ཧ་རྣམས་ལས་ཁོལ་བྱུང་མུ་ཏིག་ཕྲེང་བ W19230 
|   +-- Jomo Menmo 1 མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་ཆོས་སྐོར W23175 
|   +-- Dujom Dragngag Lingpa 8 བདུད་འཇོམས་དྲག་སྔགས་གླིང་པ W21576 
|   +-- Nyengyud Trichen Chusum Kor 13 སྙན་བརྒྱུད་ཁྲིད་ཆེན་བཅུ་གསུམ་སྐོར W30199 
|   +-- Lagla Sonam Chodrub 5 གླག་བླ་བསོད་ནམས་ཆོས་གྲུབ W22389 
|   +-- Khenpo Kunga Palden 2 མཁན་པོ་ཀུན་དགའ་དཔལ་ལྡན W23946 
|   +-- Khenpo Zhenga Chusum 7 གཞུང་ཆེན་བཅུ་གསུམ W23198 
+-- RIME
|   +-- Dzongsar Yigcha Chatab 1 གཞུང་ཆེན་བཅུ་གསུམ་གྱི་འཆད་ཐབས W23197 
|   +--  1 རྒྱུད་བླ་མའི་འགྲེལ་ཆེན W21961 
|   +--  1 ཀྱེ་རྡོར་ཚིག་དོན་རྣམ་པར་འགྲོལ་བ W20866 
