+-- CANON
|   +-- Kangyur Stog Palace 109 བཀའ་འགྱུར་༼སྟོག་པལཅེ་བྲིས་མ༽ W22083 
|   +-- Nyingma Gyubum Kakong 6 རྙིང་མ་རྒྱུད་འབུམ་གྱི་ཁ་སྐོང་༼མཚམས་བྲག་དགོན་པའི་བྲིས་མ༽ W25815 
+-- NYINGMA
|   +-- Zhichen Tengye Ling 69 ཁམས་དཀར་མཛེས་རྫོང་ཁོངས་གཞི་ཆེན་དགོན་དུ་བཞུགས་པའི་དཔེ་དཀོན W3PD889 
|   +-- Sangye Lingpa Lama Gondu Lungten 1 བླ་མ་དགོངས་པ་འདུས་པ་ལས་མ་འོངས་ལུང་བསྟན་བཀའ་རྒྱ་མའི་སྐོར W23433 
|   +-- klong chen pa'i gsung skor
|   +-- Peyul Ganesh 2 མགོན་པོ་ཚོགས་བདག་གླང་སྣའི་སྒྲུབ་སྐོར W21950 
|   +-- Diri Chodrak Ganapati 1 མགོན་པོ་ཚོགས་བདག་གི་གསང་སྒྲུབ་དངོས་གྲུབ་འབྱུང་གཏེར W25816 
|   +-- Ganapati 1 མགོན་པོ་ཚོགས་བདག་གི་སྒྲུབ་སྐོར W25817 
|   +-- Sonam Gyaltsen Thekpa Shenje 2 ཐེག་པ་ཐམས་ཅད་ཀྱི་ཤན་འབྱེད་ཉི་འོད་རབ་གསལ W23926 
|   +-- Lochen Dharma Shri 20 སྨིན་གླིང་ལོ་ཆེན་དྷརྨ་ཤྲཱི W9140 
|   +-- Terdag Lingpa Guhyajnana 16 མཁའ་འགྲོ་གསང་བ་ཡེ་ཤེས་ཀྱི་ཆོས་སྐོར W9209 
|   +-- Dorje Togme 6 རྡོ་རྗེ་ཐོགས་མེད W21854 
|   +-- Mipam Gyatso Songs 1 འཕགས་ཡུལ་གྲུབ་དབང་དམ་པ་རྣམས་ཀྱི་ཟབ་མོའི་དོ་ཧ་རྣམས་ལས་ཁོལ་བྱུང་མུ་ཏིག་ཕྲེང་བ W19230 
|   +-- Jomo Menmo 1 མཁའ་འགྲོ་གསང་བ་ཀུན་འདུས་ཀྱི་ཆོས་སྐོར W23175 
|   +-- Dujom Dragngag Lingpa 8 བདུད་འཇོམས་དྲག་སྔགས་གླིང་པ W21576 
|   +-- Nyengyud Trichen Chusum Kor 13 སྙན་བརྒྱུད་ཁྲིད་ཆེན་བཅུ་གསུམ་སྐོར W30199 
|   +-- Lagla Sonam Chodrub 5 གླག་བླ་བསོད་ནམས་ཆོས་གྲུབ W22389 
|   +-- Khenpo Kunga Palden 2 མཁན་པོ་ཀུན་དགའ་དཔལ་ལྡན W23946 
|   +-- Khenpo Zhenga Chusum 7 གཞུང་ཆེན་བཅུ་གསུམ W23198 
+-- RIME
|   +-- Dzongsar Yigcha Chatab 1 གཞུང་ཆེན་བཅུ་གསུམ་གྱི་འཆད་ཐབས W23197 
|   +--  1 རྒྱུད་བླ་མའི་འགྲེལ་ཆེན W21961 
|   +--  1 ཀྱེ་རྡོར་ཚིག་དོན་རྣམ་པར་འགྲོལ་བ W20866 
+-- GELUG
|   +--  1 བློ་སྦྱོང་གླེགས་བམ W23164 
|   +--  1 ལྷོ་བྲག་གྲུབ་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན W24053 
|   +--  27 ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ་༼བཀྲས་ལྷུན་པར་རྙིང༽ W22109 
|   +--  12 པཎ་ཆེན་བསོད་ནམས་གྲགས་པ W23828 
|   +--  2 ཨ་ཀྱཱ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན W22352 
|   +--  2 རྔ་རྒོད་ནམ་མཁའ་སེངྒེ W11818 
|   +--  25 ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན W1022 
|   +--  13 པཎ་ཆེན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས W2046 
|   +--  10 ཆ་ཧར་དགེ་བཤེས་བློ་བཟང་ཚུལ་ཁྲིམས W23726 
|   +--  4 རྭ་སྒྲེང་ཁྲི་སྤྲུལ་བློ་བཟང་ཡེ་ཤེས་བསྟན་པ་རབ་རྒྱས W7335 
|   +--  6 རྒྱལ་མཁན་ཆེན་གྲགས་པ་རྒྱལ་མཚན W22117 
|   +--  8 གུང་ཐང་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ W22112 
|   +--  2 གསུང་འབུམ་།་བློ་བཟང་འཇམ་དབྱངས་སྨོན་ལམ W16515 
|   +--  8 ལྕང་ལུང་ངག་དབང་བསྟན་པའི་རྒྱལ་མཚན W6799 
|   +--  8 དངུལ་ཆུ་དྷརྨ་བྷདྲ W20548 
|   +--  21 ཁལ་ཁ་བྲག་རི་དམ་ཚིག་རྡོ་རྗེ W6457 
|   +--  9 པཎ་ཆེན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ W6205 
|   +--  7 ཁུ་རེ་མཁན་པོ་ངག་དབང་དཔལ་ལྡན W5926 
|   +--  7 ཨ་ཁུ་ཆིང་ཤེས་རབ་རྒྱ་མཚོ W21505 
|   +--  3 དངུལ་ཆུ་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ W22334 
|   +--  4 ཞང་སྟོན་བསྟན་པ་རྒྱ་མཚོ W22145 
|   +--  3 པཎ་ཆེན་བསྟན་པའི་དབང་ཕྱུག W2872 
|   +--  3 རོང་ཐ་ཆེ་ཚང་བློ་བཟང་ཆོས་འབྱོར་ལྷུན་གྲུབ W21027 
|   +--  6 རོང་ཐ་ཆུང་ཚང་བློ་བཟང་དམ་ཆོས་རྒྱ་མཚོ W13528 
|   +--  20 བྲག་དཀར་བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་སྙན་གྲགས W23608 
|   +--  17 རྩ་བ་བློ་བཟང་རྟ་མགྲིན W13536 
|   +--  6 པཎ་ཆེན་ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་མ W3572 
|   +--  3 རྡོ་སྦིས་དགེ་བཤེས་ཤེས་རབ་རྒྱ་མཚོ W24765 
|   +--  6 སོག་པོ་དགེ་བཤེས་ངག་དབང་ཉི་མ W24052 
|   +--  1 གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་རྣམ་གཞག་རིག་འཛིན་དགའ་སྟོན W17168 
|   +--  43 རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ W23693 W23692 W22272 
|   +--  4 བློ་བཟང་ཡེ་ཤེས,་པན་ཆེན W01174 
|   +--  5 ༼གསུང་འབུམ༽་བློ་བཟན་ཆོས་ཀྱི་རྒྱལ་མཚན W23430 
|   +--  5 དལཻ་ལམ་༡་དགེ་འདུན་གྲུབ་ཀྱི་གསུང་འབུམ W24769 
|   +--  25 དལཻ་ལམ་༥་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ W00294 
|   +--  13 དལཻ་ལམ་༧་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ W2623 
|   +--  15 འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེའི་གསུང་འབུམ W21503 
|   +--  12 རོང་ཆེན་ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་ཀྱི་གསུང་འབུམ W04615 
+-- SAKYA
|   +--  18 ས་སྐྱ་བཀའ་འབུམ་་ཁ་སྐོང W20751 W22271 
|   +--  4 ངོར་ཆེན་གྱི་བཀའ་འབུམ W11577 
|   +--  17 གོ་རམས་པའི་གསུང་འབུམ་་ཁ་སྐོང W19606 W19605 W23205 W19604 W11249 
|   +--  24 ཤཀྱ་མཆོག་ལྡན་གྱི་གསུང་འབུམ W23200 
|   +--  10 ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱི་གསུང་འབུམ W23863 W23862 W10347 
|   +--  6 ན་རོ་མཁའ་སྤྱོད་མའི་ཆོས་སྐོར W23650 
|   +--  14 སྒྲུབ་ཐབས་ཀུན་བཏུས W23681 
|   +--  21 ལམ་འབྲས་སློབ་བཤད W23649 
|   +--  6 ལམ་འབྲས་ཚོགས་བཤད W23648 
|   +--  28 བུ་སྟོན་རིན་ཆེན་གྲུབ་དང་སྒྲ་ཚད་པ་རིན་ཆེན་རྣམ་རྒྱལ W1934 
+-- MARPA KAGYU
|   +--  6 དཔལ་འབྲུག་པའི་ལུགས་ཀྱི་དབང་ཆོག་འདོད་རྒུའི་བང་མཛོད W19223 
|   +--  3 དཀར་བརྒྱུད་གསེར་ཕྲེང W23861 
|   +--  4 རྭ་ལུང་གསེར་འཕྲེང W19222 
|   +--  2 རྒྱ་མཚོ་མཐའ་ཡས་ཀྱི་སྐོར W21559 
|   +--  4 ཞྭ་དམར་མཁའ་སྤྱོད་དབང་པོ W23928 
|   +--  2 ཞྭ་དམར་དཀོན་མཆོག་ཡན་ལག W23927 
|   +--  4 རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྣམ་བཤད་སོགས་།་ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེ W22141 
|   +--  14 ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་མཛོད་དང་དཀར་ཆག W23701 W23447 
|   +--  1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་རྣམ་པར་བཤད་པ་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱ་མཚོ་ཟབ་རྒྱས་མཐའ་ཡས་པའི་སྙིང་པོ W7500 
|   +--  1 ཟབ་མོ་ནང་དོན་ཞེས་བྱ་བའི་གཞུང W679 
|   +--  1 དཔལ་རྡོ་རྗེའི་ཚིག་ཟབ་མོ་ནན་གི་དོན་གྱི་འགྲེལ་བསད་སེམས་ཀྱི་རྣམ་པར་གསལ་བར་བྱེད་པའི་རྒྱན W23931 
|   +--  12 འཇིག་རྟེན་མགོན་པོ་རིན་ཆེན་དཔལ W23743 
|   +--  1 དབོན་པོ་ཤེས་རབ་འབྱུང་གནས W23784 
|   +--  1 དབོན་པོ་གྲགས་པ་འབྱུང་གནས W23785 
|   +--  1 ཕྱག་ཆེན་རྒྱ་གཟུན W21554 
|   +--  4 གཤིན་རྗེ་གཤེད་ཡང་བཟློག་མེའི་སྤུ་གྲི W23166 
|   +--  2 འབྲི་གུང་བཀའ་བརྒྱུད་པའི་ཆོས་སྐོར W23189 
|   +--  8 རིག་འཛིན་ནུས་ལྡན་རྡོ་རྗེ W23653 
|   +--  2 སྙན་རྒྱུད་རྡོ་རྗེའི་ཚིག་རྐང་གི་འབྲེལ་ཟབ་ལམ་ཆུ་བོ་ཀུན་འདུས་ནོར་བུའི་འབྱུང་གནས W21550 
|   +--  1 ཕྱག་ཆེན་དང་ནཱ་རོ་ཆོས་དྲུག་གི་ཁྲིད་སྐོར་སྟག་ལུང་ལུགས W20522 
|   +--  1 སྟག་ལུང་རྗེ་གནང་བཞི་བཅུ་ཞེ་གསུམ W21551 
|   +--  1 རི་ཆོས་ཡོན་ཏན་ཀུན་བྱུང་དང་ལྷན་ཐབས W21549 
|   +--  2 བདེ་མཆོག་སྙན་བརྒྱུད་ནོར་བུ་སྐོར་གསུམ W23155 
|   +--  1 ཁམས་སྤྲུལ་ངག་དབང་བསྟན་པའི་ཉི་མའི་གསན་ཡིག W23157 
|   +--  1 ངམ་རྫོང་སྙན་བརྒྱུད W23167 
|   +--  2 རྒྱལ་དབང་ཀུན་དགའ་དཔལ་འབྱོར W10954 
|   +--  4 བསྟན་འཛིན་ཕུན་ཚོགས W7532 
|   +--  2 གླིང་རས་པདམ་རྡོ་རྗེ W23778 
|   +--  1 གཏྶང་པ་རྒྱ་རས་ཡེ་ཤེས་རྡོ་རྗེ W23782 
|   +--  1 མྣམ་མེད་སེན་གེ་དགུ་ཚར་གྱི་བཀའ་འབུམ W23930 
|   +--  4 ཀརྨ་མཁན་པོ་ཀརྨ་རིན་ཆེན་དར་རྒྱས W22139 
|   +--  1 ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་ཕྱག་རྫོགས་ཟུན་འཇུག་གི་དོན་འདུས་གོ་བདེར་བཀོད་པ་རྒན་མོ་མཛུབ་ཚུགས W24028 
|   +--  31 རྩིབ་རི་པར་མ W20749 
|   +--  4 སྒམ་པོ་པའི་གསུང་འབུམ W23439 
|   +--  9 ཕག་མོ་གྲུ་པའི་གསུང་འབུམ W23891 
|   +--  5 བླ་མ་ཞང་གི་བཀའ་འབུམ W13994 
|   +--  24 ཀུན་མཁྱེན་པདམ་དཀར་པོའི་གསུང་འབུམ W10736 
|   +--  15 རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པའི་གསུང་འབུམ W22082 
|   +--  10 ཀརྨ་པ་མཁའ་ཁྱབ་རྡོ་རྗེའི་གསུང་འབུམ W22081 
|   +--  8 མཁས་དབང་སངས་རྒྱས་རྡོ་རྗེ W23556 
|   +-- Shakya Shri 1 ཤཱཀྱ་ཤྲཱི W23563 
|   +--  8 བཀའ་བརྒྱུད་སྔགས་མཛོད W20876 
+-- SHANGPA KAGYU
|   +--  2 ཤངས་པ་བཀའ་བརྒྱུད་རྣམ་ཐར་དང་ཆོས་སྐོར W23708 
|   +--  1 སནྶ་པ་བཀའ་བརྒྱུད་པའི་ཁྲིད་སྐོར་ཐན་རྒྱལ་ལུགས W23917 
|   +--  3 ཐང་སྟོང་རྒྱལ་པོའི་བཀའ་འབུམ W23918 
+-- ZHIJE and CHOD
|   +--  4 ཐང་སྟོང་རྒྱལ་པོའི་མ་གཅིག་གསང་གཅོད W23919 
|   +--  1 ཕྱག་རྒྱ་ཆེན་པོ་བརྡའི་སྐོར་གསུམ W23993 
+-- JONANG
|   +--  8 ཀུན་མཁྱེན་དོལ་པོ་པ་ཤེས་རབ་རྒྱལ་མཚན W21208 
|   +--  23 རྗེ་བཙུན་ཏ་ར་ན་ཐའི་གསུང་འབུམ་༼འཛམ་ཐང༽ W22276 
|   +--  17 ཇོ་ནང་རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ W22277 
|   +--  22 འབའ་མྡའ་དགེ་ལེགས་རྒྱ་མཚོ W23899 
|   +--  1 ཇོ་ནང་ཆོས་སྤྱོད W23923 
